<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 75%;
            margin: 3em auto;
            text-align: center;
        }
        #text {
            opacity: 0;
            animation: text-anim 8s ease 1s infinite;
        }
        #shape {
            opacity: 0;
            animation: shape-anim 8s ease infinite;
        }

        @keyframes text-anim {
            20%,100% {
                transform: translateX(-250px);
                opacity: 0;
            }
            50%,75% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes shape-anim {
            5%,100% {
                transform: translateY(-250px);
                opacity: 0;
            }
            25%,50%,75% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="504.44" height="218.7" viewBox="0 0 504.44 218.7">
            <defs>
              <style>
                .cls-1 {
                  fill: #262626;
                }
          
                .cls-2 {
                  fill: url(#linear-gradient);
                }
              </style>
              <linearGradient id="linear-gradient" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#abcfff"/>
                <stop offset="0" stop-color="#92c8ff"/>
                <stop offset="0" stop-color="#65bbff"/>
                <stop offset="0" stop-color="#41b0ff"/>
                <stop offset="0" stop-color="#24a8ff"/>
                <stop offset="0" stop-color="#10a2ff"/>
                <stop offset="0" stop-color="#049eff"/>
                <stop offset="0" stop-color="#009dff"/>
                <stop offset="0.32" stop-color="#0099fb"/>
                <stop offset="0.64" stop-color="#028def"/>
                <stop offset="0.96" stop-color="#0479dc"/>
                <stop offset="1" stop-color="#0476d9"/>
              </linearGradient>
            </defs>
            <g id="Layer_2" data-name="Layer 2" transform="translate(0.002 0)">
              <g id="text">
                <path id="Path_1" data-name="Path 1" class="cls-1" d="M199.06,100.3H184.62l21.6-30.69L187.74,43.25h14.39l8,11.79c.84,1.21,1.59,2.37,2.23,3.5A38.062,38.062,0,0,1,214.1,62a26.363,26.363,0,0,1,1.66-3c.66-1,1.41-2.4,2.38-4l7.94-11.67h14.26l-18.47,26.4,21.42,30.57H229l-10.59-15-.48-.73a38.809,38.809,0,0,1-4-7.1q-1.2,2.3-2.31,4.24c-.75,1.31-1.5,2.52-2.26,3.65Z"/>
                <path id="Path_2" data-name="Path 2" class="cls-1" d="M260.8,127.14H247.38L263,95.37,242.09,43.25h14.44L267,72.8c.6,1.8,1.14,3.64,1.6,5.5s.83,3.77,1.11,5.69a70.811,70.811,0,0,1,3.73-9.57l.3-.72,14.09-30.45H302Z"/>
                <path id="Path_3" data-name="Path 3" class="cls-1" d="M362.75,96.75q0,16.73-6.68,23.56t-22.51,6.83q-11.79,0-18.83-5A15.74,15.74,0,0,1,307.56,109l14-.06A6.88,6.88,0,0,0,325,114.5q3.12,1.94,8.78,1.93,8.37,0,12-3.67t3.73-12.28l.12-7.58a21.67,21.67,0,0,1-18.84,9.75q-12.09,0-19-8.28t-6.95-22.66q0-13.65,7.1-22a25.09,25.09,0,0,1,30.48-5.48,17.11,17.11,0,0,1,7.25,8.4V43.25h13.06Zm-12.7-25.16q0-8.84-4.12-13.78t-11.52-4.93q-7.41,0-11.65,5.08t-4.24,14.12q0,9.08,4.09,14T334.16,91a14.18,14.18,0,0,0,11.47-5.35Q350.05,80.32,350.05,71.59Z"/>
                <path id="Path_4" data-name="Path 4" class="cls-1" d="M435.75,73.7H390.13q.48,8,4.76,12.49t11.37,4.48A19.41,19.41,0,0,0,416.79,88a21.72,21.72,0,0,0,7.34-8.54l11,6.14a33.27,33.27,0,0,1-11.92,12.81,32,32,0,0,1-16.67,4.22q-13.72,0-21.84-8.37T376.59,72q0-13.42,8.4-22.06t21.57-8.64q13.79,0,21.49,7.89t7.7,22.08Zm-13.54-8.79q-.78-6.13-4.7-9.35T406.8,52.34q-6.44,0-10.35,3.13T391,64.91Z"/>
                <path id="Path_5" data-name="Path 5" class="cls-1" d="M449.35,100.3v-57h12.28v9.33A24.62,24.62,0,0,1,470.84,44a28,28,0,0,1,12.87-2.71,26.47,26.47,0,0,1,10.87,2,15.8,15.8,0,0,1,7,6,16.31,16.31,0,0,1,2.16,5.47,60.108,60.108,0,0,1,.67,11v34.6H491.24V71q0-11.25-2.74-14.95t-9.72-3.7A19,19,0,0,0,470.62,54,13.46,13.46,0,0,0,465,58.78,12.84,12.84,0,0,0,463,64a65.472,65.472,0,0,0-.57,10.26v26Z"/>
                <path id="Path_6" data-name="Path 6" class="cls-1" d="M273.2,188.67H227.58q.49,8,4.76,12.49t11.37,4.48A19.45,19.45,0,0,0,254.24,203a21.93,21.93,0,0,0,7.35-8.55l11,6.14a33.3,33.3,0,0,1-11.92,12.82A32.13,32.13,0,0,1,244,217.62q-13.71,0-21.84-8.37T214,186.93q0-13.43,8.4-22.06t21.6-8.63q13.78,0,21.49,7.88t7.7,22.09Zm-13.54-8.78c-.52-4.1-2.09-7.21-4.69-9.36s-6.18-3.22-10.72-3.22q-6.44,0-10.35,3.13t-5.47,9.45Z"/>
                <path id="Path_7" data-name="Path 7" class="cls-1" d="M306.84,218.7l-29.91-60.48H291.2l12.45,28.71a39.869,39.869,0,0,1,1.45,4c.56,1.77,1.14,3.87,1.74,6.32.4-1.73.88-3.44,1.42-5.15a50.743,50.743,0,0,1,1.95-5.14l12.4-28.71h14.2Z"/>
                <path id="Path_8" data-name="Path 8" class="cls-1" d="M338.44,204.92l10.83-5.9a11.25,11.25,0,0,0,4.45,6.5,14.48,14.48,0,0,0,8.37,2.23,10.65,10.65,0,0,0,6.89-2,6.7,6.7,0,0,0,2.5-5.5q0-4.64-8.91-7.95-3-1.08-4.63-1.8-9.15-3.79-12.79-7.7a13.44,13.44,0,0,1-3.64-9.51,15.08,15.08,0,0,1,6-12.4q6-4.76,15.86-4.75a24.54,24.54,0,0,1,11.35,2.43,15.06,15.06,0,0,1,6.89,6.95l-9.27,6.38a8.53,8.53,0,0,0-3.58-4.3,11,11,0,0,0-5.93-1.6,9.45,9.45,0,0,0-6,1.78,5.71,5.71,0,0,0-2.25,4.72q0,4.46,10.11,8.13c2.12.76,3.77,1.38,4.93,1.86q7.89,3.14,11.28,7.08a14.49,14.49,0,0,1,3.41,9.84q0,8.54-6.2,13.39T361,217.62q-8.37,0-13.91-3.13a21.17,21.17,0,0,1-8.65-9.57Z"/>
              </g>
              <g id="shape">
                <path id="Path_9" data-name="Path 9" class="cls-2" d="M178.49,138.19q12.15,11,12.13,34.62t-12.13,34.46q-12.15,10.83-38.57,10.86H132.4v-91h7.52Q166.35,127.14,178.49,138.19ZM176,86.35c0,2.53-.12,5-.35,7.44q-14.1-3-44.63-3.38c.08-1.34.11-2.68.11-4.06q0-20.67-12.35-34.5A39.637,39.637,0,0,0,88,38c-12.4,0-22.72,4.6-30.82,13.77S45,72.49,45,86.35q0,21.12,12,34.73T88,134.7v38a88.49,88.49,0,0,1-33.73-6.56,86,86,0,0,1-28.4-18.74A83,83,0,0,1,6.56,119.5,84.7,84.7,0,0,1,0,86.35,84.86,84.86,0,0,1,6.56,53.11,83.51,83.51,0,0,1,25.87,25.29,86.13,86.13,0,0,1,54.23,6.56a90.3,90.3,0,0,1,67.58,0,87.91,87.91,0,0,1,28.63,18.73A84.55,84.55,0,0,1,176,86.35Z"/>
              </g>
            </g>
          </svg>
          
    </div>
</body>
</html>